# Package Information for pkg-config

prefix=/home/pi/projects/openvino/inference_engine_vpu_arm/opencv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv2
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.1.1
Libs: -L${exec_prefix}/lib -lopencv_gapi -lopencv_stitching -lopencv_highgui -lopencv_dnn -lopencv_video -lopencv_videoio -lopencv_ml -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_photo -lopencv_imgproc -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
